.custom-alert {
    -fx-font-family: "Arial";
    -fx-font-size: 14px;
    -fx-background-color: #f9f9f9;
    -fx-border-color: #cccccc;
    -fx-border-width: 2px;
    -fx-border-radius: 5px;
    -fx-background-radius: 5px;
}

.dialog-pane .content {
    -fx-text-fill: #333333;
    -fx-padding: 10;
}

.button {
    -fx-font-weight: bold;
    -fx-border-radius: 5px;
    -fx-background-color: #0066cc;
    -fx-text-fill: white;
}

.button:hover {
    -fx-background-color: #005bb5;
}
