/* CSS for buttons and fields */

/* Sidebar buttons */
.sidebar-button {
    -fx-background-color: blue;
    -fx-text-fill: white;
}
.sidebar-button:hover {
    -fx-background-color: #0056b3;
}

/* Warning button */
.sidebar-button-warning {
    -fx-background-color: red;
    -fx-text-fill: white;
}
.sidebar-button-warning:hover {
    -fx-background-color: #b30000;
}

/* Input fields */
.input-field {
    -fx-background-color: #ffffff;
    -fx-border-color: lightgray;
}
.input-field:focused {
    -fx-border-color: #0078d4;
}

/* Text areas */
.input-area {
    -fx-background-color: #ffffff;
    -fx-border-color: lightgray;
}
.input-area:focused {
    -fx-border-color: #0078d4;
}

/* Main action buttons */
.main-action-button {
    -fx-background-color: green;
    -fx-text-fill: white;
}
.main-action-button:hover {
    -fx-background-color: #009933;
}
