/* Default button styling for navigation buttons */
/*#navButton {
    -fx-background-color: blue;
    -fx-text-fill: white;
    -fx-font-size: 14px;
    -fx-border-color: white;
    -fx-border-radius: 5px;
    -fx-background-radius: 5px;
}


#navButtonRed {
    -fx-background-color: red;
    -fx-text-fill: white;
    -fx-font-size: 14px;
    -fx-border-color: white;
    -fx-border-radius: 5px;
    -fx-background-radius: 5px;
}


#generateButton {
    -fx-background-color: grey;
    -fx-text-fill: white;
    -fx-font-size: 14px;
    -fx-border-color: white;
    -fx-border-radius: 5px;
    -fx-background-radius: 5px;
}


#navButton:hover, #navButtonRed:hover, #generateButton:hover {
    -fx-background-color: lightblue;
    -fx-cursor: hand;
}


#navButton:pressed, #navButtonRed:pressed, #generateButton:pressed {
    -fx-background-color: darkblue;
}
*/
/* CSS for buttons and fields */

/* Sidebar buttons */
.sidebar-button {
    -fx-background-color: blue;
    -fx-text-fill: white;
}
.sidebar-button:hover {
    -fx-background-color: #0056b3;
}

/* Warning button */
.sidebar-button-warning {
    -fx-background-color: red;
    -fx-text-fill: white;
}
.sidebar-button-warning:hover {
    -fx-background-color: #b30000;
}

/* Input fields */
.input-field {
    -fx-background-color: #ffffff;
    -fx-border-color: lightgray;
}
.input-field:focused {
    -fx-border-color: #0078d4;
}

/* Text areas */
.input-area {
    -fx-background-color: #ffffff;
    -fx-border-color: lightgray;
}
.input-area:focused {
    -fx-border-color: #0078d4;
}

/* Main action buttons */
.main-action-button {
    -fx-background-color: green;
    -fx-text-fill: white;
}
.main-action-button:hover {
    -fx-background-color: #009933;
}
